# Set root logger level to DEBUG and its appenders are A1 and A2
log4j.rootLogger=DEBUG, A2

# A2 is set to be a ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.File=C:\\Users\MADHUKAR\\git\\GithubProject\\DataDrivenFramework\\src\\test\\resources\\logs\\properties.log
log4j.appender.A2.maxFileSize=5000KB
log4j.appender.A2.maxBackupIndex=1

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{1} %x - %m%n
log4j.appender.A2.Append=false


#Application Logs

log4j.rootLogger=DEBUG, A1

# A2 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=C:\\Users\\MADHUKAR\\git\\GithubProject\\DataDrivenFramework\\src\\test\\resources\\logs\\selenium.log
log4j.appender.A1.maxFileSize=5000KB
log4j.appender.A1.maxBackupIndex=1

# A2 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{1} %x - %m%n
log4j.appender.A1.Append=false


